REACT_APP_LOCIZE_PROJECT_ID=51da5a54-4529-47c1-8e81-0d1f2327fc62
REACT_APP_LOCIZE_API_KEY=739b12c0-7508-4b3f-a7c1-f4cbef68f20e
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYXN0cm9zYXQiLCJhIjoiY2o3YWtjNnJzMGR6ajM3b2FidmNwaDNsaSJ9.lwWi7kOiejlT0RbD7RxtmA
REACT_APP_RELEASE_VERSION=4.0.1
REACT_APP_RELEASE_DATE=2018-12-21
